Loaded 100 password hashes with 100 different salts (Argon2 [BlaMka 512/512 AVX512F])
Cost 1 (t) is 3 for all loaded hashes
Cost 2 (m) is 65536 for all loaded hashes
Cost 3 (p) is 1 for all loaded hashes
Cost 4 (type [0:Argon2d 1:Argon2i 2:Argon2id]) is 2 for all loaded hashes
123456[0m           (?[0m)     
12345678[0m         (?[0m)     
abc123[0m           (?[0m)     
1234567890[0m       (?[0m)     
123456789[0m        (?[0m)     
qwerty[0m           (?[0m)     
asdfgh[0m           (?[0m)     
iloveyou[0m         (?[0m)     
aaaaaa[0m           (?[0m)     
111111[0m           (?[0m)     
666666[0m           (?[0m)     
654321[0m           (?[0m)     
Using default input encoding: UTF-8
Will run 4 OpenMP threads
Proceeding with single, rules:Single
Press Ctrl-C to abort, or send SIGUSR1 to john process for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/home/cooiepie4/Downloads/john/run/password.lst
Enabling duplicate candidate password suppressor using 256 MiB
Failed to use huge pages (not pre-allocated via sysctl? that's fine)
Wait...
12g 0:00:10:00  2/3 0.02000g/s 0.4600p/s 42.44c/s 42.44C/s mountain..oliver
Use the "--show" option to display all of the cracked passwords reliably
Session stopped (max run-time reached)

