Loaded 100 password hashes with no different salts (Raw-SHA256 [SHA256 512/512 AVX-512 16x])
Note: Passwords longer than 18 [worst case UTF-8] to 55 [ASCII] rejected
123456[0m           (?[0m)     
123456789[0m        (?[0m)     
12345678[0m         (?[0m)     
1234567890[0m       (?[0m)     
abc123[0m           (?[0m)     
qwerty[0m           (?[0m)     
asdfgh[0m           (?[0m)     
iloveyou[0m         (?[0m)     
111111[0m           (?[0m)     
aaaaaa[0m           (?[0m)     
654321[0m           (?[0m)     
666666[0m           (?[0m)     
zxcvbnm[0m          (?[0m)     
123123[0m           (?[0m)     
1234567[0m          (?[0m)     
888888[0m           (?[0m)     
nguyen[0m           (?[0m)     
000000[0m           (?[0m)     
11111111[0m         (?[0m)     
123321[0m           (?[0m)     
789456[0m           (?[0m)     
mmmmmm[0m           (?[0m)     
zxcvbn[0m           (?[0m)     
121212[0m           (?[0m)     
987654321[0m        (?[0m)     
123qwe[0m           (?[0m)     
mylove[0m           (?[0m)     
222222[0m           (?[0m)     
112233[0m           (?[0m)     
159753[0m           (?[0m)     
555555[0m           (?[0m)     
999999[0m           (?[0m)     
987654[0m           (?[0m)     
456789[0m           (?[0m)     
0123456789[0m       (?[0m)     
789456123[0m        (?[0m)     
123654[0m           (?[0m)     
qwertyuiop[0m       (?[0m)     
333333[0m           (?[0m)     
asdfghjkl[0m        (?[0m)     
12345678910[0m      (?[0m)     
159357[0m           (?[0m)     
123456a[0m          (?[0m)     
0123456[0m          (?[0m)     
147258369[0m        (?[0m)     
147258[0m           (?[0m)     
147852[0m           (?[0m)     
456123[0m           (?[0m)     
a123456[0m          (?[0m)     
123789[0m           (?[0m)     
012345[0m           (?[0m)     
0987654321[0m       (?[0m)     
147852369[0m        (?[0m)     
123123123[0m        (?[0m)     
qwe123[0m           (?[0m)     
asd123[0m           (?[0m)     
asdasd[0m           (?[0m)     
1111111[0m          (?[0m)     
1111111111[0m       (?[0m)     
qweqwe[0m           (?[0m)     
qweasd[0m           (?[0m)     
111222[0m           (?[0m)     
123654789[0m        (?[0m)     
11223344[0m         (?[0m)     
qqqqqq[0m           (?[0m)     
zzzzzz[0m           (?[0m)     
456456[0m           (?[0m)     
321321[0m           (?[0m)     
789789[0m           (?[0m)     
111111111[0m        (?[0m)     
1234560[0m          (?[0m)     
asasas[0m           (?[0m)     
anhyeuem[0m         (?[0m)     
pppppp[0m           (?[0m)     
hhhhhh[0m           (?[0m)     
25251325[0m         (?[0m)     
0147258369[0m       (?[0m)     
maiyeuem[0m         (?[0m)     
phuong[0m           (?[0m)     
khongbiet[0m        (?[0m)     
anhtuan[0m          (?[0m)     
toilatoi[0m         (?[0m)     
emyeuanh[0m         (?[0m)     
thienthan[0m        (?[0m)     
tinhyeu[0m          (?[0m)     
anhnhoem[0m         (?[0m)     
19001560[0m         (?[0m)     
matkhau[0m          (?[0m)     
anh123[0m           (?[0m)     
truong[0m           (?[0m)     
maiyeu[0m           (?[0m)     
tuananh[0m          (?[0m)     
anhhung[0m          (?[0m)     
anhyeu[0m           (?[0m)     
maimaiyeuem[0m      (?[0m)     
anhanh[0m           (?[0m)     
quangninh[0m        (?[0m)     
hota407[0m          (?[0m)     
10cham0[0m          (?[0m)     
Using default input encoding: UTF-8
Warning: poor OpenMP scalability for this hash type, consider --fork=4
Will run 4 OpenMP threads
Proceeding with single, rules:Single
Press Ctrl-C to abort, or send SIGUSR1 to john process for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/home/cooiepie4/Downloads/john/run/password.lst
Enabling duplicate candidate password suppressor using 256 MiB
Failed to use huge pages (not pre-allocated via sysctl? that's fine)
Disabling duplicate candidate password suppressor
97g 0:00:03:57 DONE 2/3 (2025-11-19 22:13) 0.4090g/s 20934Kp/s 20934Kc/s 62858KC/s Charmar138..Sambarock38
Proceeding with incremental:ASCII
Wait...99g 0:00:10:00  3/3 0.1650g/s 50560Kp/s 50560Kc/s 121444KC/s 0p09mk9x..0p;tle6n
Use the "--show --format=Raw-SHA256" options to display all of the cracked passwords reliably
Session stopped (max run-time reached)
